±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00050010
Param.val=13.38766253766724467766
AddParam

Param.h.v.=00050011
Param.val=5.99737735430845653184
AddParam

Param.h.v.=00050013
Param.val=-26.61233746233275354598
AddParam

Param.h.v.=00050014
Param.val=5.99737735430845653184
AddParam

Param.h.v.=00060010
Param.val=13.38766253766724467766
AddParam

Param.h.v.=00060011
Param.val=18.99737735430845475548
AddParam

Param.h.v.=00060013
Param.val=13.38766253766724467766
AddParam

Param.h.v.=00060014
Param.val=5.99737735430845653184
AddParam

Param.h.v.=00080010
Param.val=-14.72756115148251865321
AddParam

Param.h.v.=00080011
Param.val=18.99737735430845475548
AddParam

Param.h.v.=00080013
Param.val=-66.91742398996596818961
AddParam

Param.h.v.=00080014
Param.val=71.18724019279190429188
AddParam

Param.h.v.=000a0010
Param.val=-76.10981214539108918871
AddParam

Param.h.v.=000a0011
Param.val=61.99485203736678329278
AddParam

Param.h.v.=000a0013
Param.val=-26.61233746233275354598
AddParam

Param.h.v.=000a0014
Param.val=12.49737735430845653184
AddParam

Param.h.v.=000b0010
Param.val=-66.91742398996596818961
AddParam

Param.h.v.=000b0011
Param.val=71.18724019279190429188
AddParam

Param.h.v.=000b0013
Param.val=-76.10981214539108918871
AddParam

Param.h.v.=000b0014
Param.val=61.99485203736678329278
AddParam

Param.h.v.=000c0010
Param.val=-14.72756115148251865321
AddParam

Param.h.v.=000c0011
Param.val=18.99737735430845475548
AddParam

Param.h.v.=000c0013
Param.val=13.38766253766724467766
AddParam

Param.h.v.=000c0014
Param.val=18.99737735430845475548
AddParam

Param.h.v.=000d0010
Param.val=-26.61233746233275354598
AddParam

Param.h.v.=000d0011
Param.val=12.49737735430845653184
AddParam

Param.h.v.=000d0013
Param.val=-26.61233746233275354598
AddParam

Param.h.v.=000d0014
Param.val=5.99737735430845653184
AddParam

Param.h.v.=000e0010
Param.val=-64.44255025581304607840
AddParam

Param.h.v.=000e0011
Param.val=59.51997830321387539243
AddParam

Param.h.v.=000e0040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=000f0010
Param.val=-59.84635617810049268428
AddParam

Param.h.v.=000f0011
Param.val=64.11617238092642878655
AddParam

Param.h.v.=000f0013
Param.val=-69.03874433352561368338
AddParam

Param.h.v.=000f0014
Param.val=54.92378422550131489288
AddParam

Param.h.v.=00100010
Param.val=-52.77528836623501717895
AddParam

Param.h.v.=00100011
Param.val=57.04510456906095328122
AddParam

Param.h.v.=00100013
Param.val=-61.96767652166013817805
AddParam

Param.h.v.=00100014
Param.val=47.85271641363583938755
AddParam

Param.h.v.=00110010
Param.val=-57.37148244394758478393
AddParam

Param.h.v.=00110011
Param.val=52.44891049134839278167
AddParam

Param.h.v.=00110040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=00120010
Param.val=8.38766253766724467766
AddParam

Param.h.v.=00120011
Param.val=18.99737735430845475548
AddParam

Param.h.v.=00120013
Param.val=8.38766253766724467766
AddParam

Param.h.v.=00120014
Param.val=5.99737735430845653184
AddParam

Param.h.v.=00130010
Param.val=8.38766253766724467766
AddParam

Param.h.v.=00130011
Param.val=12.49737735430845475548
AddParam

Param.h.v.=00130040
Param.val=1.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000011
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000013
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.38766253766724467766
Entity.actPoint.y=5.99737735430845653184
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-26.61233746233275354598
Entity.actPoint.y=5.99737735430845653184
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.38766253766724467766
Entity.actPoint.y=18.99737735430845475548
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.38766253766724467766
Entity.actPoint.y=5.99737735430845653184
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.72756115148251865321
Entity.actPoint.y=18.99737735430845475548
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-66.91742398996596818961
Entity.actPoint.y=71.18724019279190429188
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.10981214539108918871
Entity.actPoint.y=61.99485203736678329278
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-26.61233746233275354598
Entity.actPoint.y=12.49737735430845653184
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-66.91742398996596818961
Entity.actPoint.y=71.18724019279190429188
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.10981214539108918871
Entity.actPoint.y=61.99485203736678329278
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.72756115148251865321
Entity.actPoint.y=18.99737735430845475548
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.38766253766724467766
Entity.actPoint.y=18.99737735430845475548
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-26.61233746233275354598
Entity.actPoint.y=12.49737735430845653184
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-26.61233746233275354598
Entity.actPoint.y=5.99737735430845653184
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.normal.v=000e0020
Entity.distance.v=000e0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-64.44255025581304607840
Entity.actPoint.y=59.51997830321387539243
Entity.actVisible=1
AddEntity

Entity.h.v=000e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-59.84635617810049268428
Entity.actPoint.y=64.11617238092642878655
Entity.actVisible=0
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-69.03874433352561368338
Entity.actPoint.y=54.92378422550131489288
Entity.actVisible=0
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-52.77528836623501717895
Entity.actPoint.y=57.04510456906095328122
Entity.actVisible=0
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-61.96767652166013817805
Entity.actPoint.y=47.85271641363583938755
Entity.actVisible=0
AddEntity

Entity.h.v=00110000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00110001
Entity.normal.v=00110020
Entity.distance.v=00110040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-57.37148244394758478393
Entity.actPoint.y=52.44891049134839278167
Entity.actVisible=1
AddEntity

Entity.h.v=00110020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00110001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=8.38766253766724467766
Entity.actPoint.y=18.99737735430845475548
Entity.actVisible=0
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=8.38766253766724467766
Entity.actPoint.y=5.99737735430845653184
Entity.actVisible=0
AddEntity

Entity.h.v=00130000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00130001
Entity.normal.v=00130020
Entity.distance.v=00130040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=8.38766253766724467766
Entity.actPoint.y=12.49737735430845475548
Entity.actVisible=1
AddEntity

Entity.h.v=00130020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00130001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0001
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0001
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=135.00000000000000000000
Constraint.entityA.v=00080000
Constraint.entityB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.20739449607198157111
Constraint.disp.offset.y=8.87460422986327479578
AddConstraint

Constraint.h.v=00000021
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100001
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00100000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110001
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.entityB.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120001
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120002
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130001
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.entityB.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.55832030151661227180
Constraint.disp.offset.y=-5.00835154598008180926
AddConstraint

Constraint.h.v=0000002c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=13.00000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.93298244407808716971
Constraint.disp.offset.y=9.93298244407809782786
AddConstraint

Constraint.h.v=0000002d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=000f0001
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=21.81404773705966704256
Constraint.disp.offset.y=12.26184396574386958889
AddConstraint

Constraint.h.v=0000002e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=70.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.93298244407811026235
Constraint.disp.offset.y=-9.93298244407807828793
AddConstraint

Constraint.h.v=0000002f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-10.00000000000000000000
Constraint.ptA.v=000e0001
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=15.68621697740581311109
Constraint.disp.offset.y=15.21797169449816955478
AddConstraint

Constraint.h.v=00000030
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.04359433889963648667
Constraint.disp.offset.y=-14.98384905304436465201
AddConstraint

Constraint.h.v=00000031
Constraint.type=51
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.00000000000000000000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.05788997881099033904
Constraint.disp.offset.y=-2.31948650276566725736
AddConstraint

Constraint.h.v=00000032
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=00120001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.04897460004519799126
Constraint.disp.offset.y=4.90021073814375274225
AddConstraint

Constraint.h.v=00000033
Constraint.type=51
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.00000000000000000000
Constraint.entityA.v=00060000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.04014019796414469710
Constraint.disp.offset.y=-0.65034067070505074959
AddConstraint

Style.h.v=00000100
Style.name=axe
Style.width=0.24387775151439403110
Style.widthAs=1
Style.textHeight=1.86972942827702093282
Style.textHeightAs=1
Style.color=00000000
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=0
Style.exportable=1
Style.stippleType=1
Style.stippleScale=2.43877751514394036647
AddStyle

